# TaskloomApiTestRestAssured

./: .gitignore  pom.xml
logs/: 17875-java.out  17904-java.out  17943-java.out  17999-java.out  18056-java.out  21420-java.out  21452-java.out  21491-java.out  21524-java.out  21606-java.out  21640-java.out  21672-java.out  21705-java.out  21736-java.out  21767-java.out  21797-java.out  21835-java.out  21875-java.out  21915-java.out  22016-java.out  22074-java.out  22443-java.out  22481-java.out  22559-java.out  22607-java.out  23293-java.out  23346-java.out  23401-java.out  23434-java.out  24015-java.out  24085-java.out  24118-java.out  24148-java.out  24179-java.out  24225-java.out  24276-java.out  24310-java.out  24426-java.out  24474-java.out  24587-java.out  (+74 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: auth.html  taks_update.html  task.html  task_create.html  task_crud.html  task_delete.html  task_get_list.html  task_status.html  user_create.html  user_crud.html
reports/html-report/specs/task_specs/: taks_update.html  task_create.html  task_delete.html  task_get_list.html  task_status.html
reports/html-report/specs/user_specs/: user_create.html  user_delete.html  user_get_list.html  user_tasks.html  user_update.html
reports/xml-report/: result.xml
specs/: auth.spec  taks_update.spec  task_create.spec  task_crud.spec  task_delete.spec  task_get_list.spec  task_status.spec  user_crud.spec
specs/concepts/auth_concepts/: login.cpt  register.cpt
specs/concepts/task_concepts/: task_create.cpt  task_delete.cpt  task_get_list.cpt  task_status.cpt  task_update.cpt
specs/concepts/user_concepts/: user_create.cpt  user_delete.cpt  user_get_list.cpt  user_tasks.cpt  user_update.cpt
specs/task_specs/: taks_update.spec  task_create.spec  task_delete.spec  task_get_list.spec  task_status.spec
specs/user_specs/: user_create.spec  user_delete.spec  user_get_list.spec  user_tasks.spec  user_update.spec
src/main/java/taskloom/: Main.java
src/test/java/taskloom/base/: AuthContext.java  AuthFilter.java  AuthMethods.java  BaseMethods.java  BaseTest.java  TaskMethods.java  UserMethods.java
src/test/java/taskloom/hooks/: Hooks.java
src/test/java/taskloom/model/: TaskStatus.java
src/test/java/taskloom/model/request/: LoginRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskStatusUpdate.java  TaskUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/test/java/taskloom/model/response/: ErrorResponse.java  TaskResponse.java  UserResponse.java
src/test/java/taskloom/services/: BaseMethods.java  BaseTest.java
src/test/java/taskloom/steps/: StepImplementation.java
