# Create user with valid arguments
* Create user that
    |username|mail        |
    |--------|------------|
    |test    |test@test.co|

* Response status code should be "201"
* "username" should be "test" in response
* "mail" should be "test@test.co" in response

# Create user with invalid username
* Create user that
    |username|mail      |
    |--------|----------|
    |te    |test@test.co|

* Response status code should be "400"

# Create user with invalid mail
* Create user that
    |username|mail   |
    |--------|-------|
    |test    |test.co|

* Response status code should be "400"